<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:angle="45"
        android:startColor="@color/startblue"
        android:endColor="@color/endblue" />
    <corners android:radius="5dp" />
    <padding android:bottom="15dp"
                android:right="15dp"
                android:left="15dp"
                android:top="15dp" />
</shape>